user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Reverse Proxy Server
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            # Root
            location / {
            }
            location /api/ {
                proxy_pass          http://rest-api:5000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}