user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
	# Reverse Proxy Server
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            # Root
            location / {
            }
            location /api/ {
                proxy_pass          http://rest-api:5000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            location /node-red/ {
                proxy_pass          http://node-red:1880/;
                proxy_set_header Upgrade $http_upgrade;
                proxy_http_version 1.1;
                proxy_set_header Connection "upgrade";
            }



            # location ~ /(api/datasources/proxy/\d+/loki/api/v1/tail) {
            #     proxy_pass          http://grafana:3000$request_uri;
            #     proxy_set_header    Host              $host;
            #     proxy_set_header    X-Real-IP         $remote_addr;
            #     proxy_set_header    X-Forwarded-for   $proxy_add_x_forwarded_for;
            #     proxy_set_header    X-Forwarded-Proto "https";
            #     proxy_set_header    Connection        $connection_upgrade;
            #     proxy_set_header    Upgrade           $http_upgrade;
            # }
            # location /grafana/ {
            #     proxy_pass          http://grafana:3000/;
            #     proxy_set_header    Host              $host;
            #     proxy_set_header    X-Real-IP         $remote_addr;
            #     proxy_set_header    X-Forwarded-for   $proxy_add_x_forwarded_for;
            #     proxy_set_header    X-Forwarded-Proto "https";
            # }
            location = /loki/api/v1/tail {
                proxy_pass       http://loki:3100$request_uri;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            }
            location /grafana/ {
                proxy_pass          http://grafana:3000/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Connection "Keep-Alive";
                proxy_set_header Proxy-Connection "Keep-Alive";
                rewrite             ^/grafana/(.*) /$1 break;
            }



            # location /loki/ {
            #     proxy_pass          http://loki:3100/;
            #     proxy_set_header    X-Forwarded-For $remote_addr;
            # }
        }
}